- Icon3_1:
    Control: Classic/Icon@2.5.0
    Group: Group1
    Properties:
      BorderColor: =RGBA(0, 18, 107, 1)
      BorderStyle: =BorderStyle.None
      BorderThickness: =1
      Color: =RGBA(253, 207, 180, 1)
      Height: =80
      Icon: =Icon.HorizontalLine
      Width: =519
      X: =209
      Y: =158
- Icon3:
    Control: Classic/Icon@2.5.0
    Group: Group1
    Properties:
      BorderColor: =RGBA(0, 18, 107, 1)
      BorderStyle: =BorderStyle.None
      Color: =RGBA(214, 221, 224, 1)
      Height: =80
      Icon: =Icon.HorizontalLine
      Width: =519
      X: =201
      Y: =142
- Image3_1:
    Control: Image@2.2.3
    Group: Group1
    Properties:
      BorderColor: =RGBA(0, 18, 107, 1)
      Height: =768
      Image: ="https://c.wallhere.com/photos/b9/92/simple_Firewatch_fantasy_art_vibrant-1615639.jpg!d"
      Transparency: =0.7
      Width: =1366
- Label5_2:
    Control: Label@2.5.1
    Group: Group1
    Properties:
      BorderColor: =RGBA(0, 18, 107, 1)
      Color: =RGBA(91, 56, 186, 1)
      Font: =Font.'Open Sans'
      FontWeight: =FontWeight.Bold
      Height: =37
      PaddingLeft: =10
      Size: =22
      Text: ="DNKH APP STORE"
      Width: =323
      X: =150
      Y: =253
- TextCanvas2:
    Control: Text@0.0.50
    Group: Group1
    Properties:
      AutoHeight: =true
      FontColor: =RGBA(106, 122, 127, 1)
      Height: =397
      Size: |+
        =22/1.6
      Text: ="Welcome to DNKH App Store, where we've combined the power of all your favorite apps into one seamless experience. Explore our diverse range of PowerApps and discover how they can transform the way you work and play."
      Width: =987
      X: =159
      Y: =306
- Gallery16_3:
    Control: Gallery@2.15.0
    Variant: Vertical
    Group: Group1
    Properties:
      BorderColor: =RGBA(0, 18, 107, 1)
      DelayItemLoading: =false
      Height: =177
      Items: |-
        =[
            {
                ID: 1,
                Subject_Icon: {
                    Full: "https://cdn1.iconfinder.com/data/icons/basic-elements-glyph-circle/614/764_-_Notification-1024.png"
                },
                Title: "Notification",Type:"Screen",Screen:Home_Page,Link:""
            },
            {
                ID: 2,
                Subject_Icon: {
                    Full: "https://th.bing.com/th/id/R.9cca7d54571dff9aaaca03c7d2ee4460?rik=2LaHyvyZLb8OTA&pid=ImgRaw&r=0"
                },
                Title: "Application",Type:"Screen",Screen:Home_Page,Link:""
            }]
      ShowScrollbar: =false
      TemplateSize: =166
      Width: =824
      WrapCount: =3
      X: =150
      Y: =414
    Children:
      - Container27_11:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            BorderColor: =RGBA(39, 113, 194, 0.45)
            BorderThickness: =If(ThisItem.IsSelected,3,0)
            DropShadow: =If(ThisItem.IsSelected,DropShadow.Semibold,DropShadow.Light)
            Fill: =RGBA(255, 255, 255, 0.55)
            Height: =127
            RadiusBottomLeft: =12
            RadiusBottomRight: =12
            RadiusTopLeft: =12
            RadiusTopRight: =12
            Width: =242
            X: =4.333333333333343
            Y: =5
          Children:
            - Container27_12:
                Control: GroupContainer@1.3.0
                Variant: ManualLayout
                Properties:
                  BorderColor: =RGBA(214, 223, 238, 1)
                  BorderThickness: =1
                  DropShadow: =DropShadow.None
                  Height: =113
                  PaddingTop: =10
                  RadiusBottomLeft: =12
                  RadiusBottomRight: =12
                  RadiusTopLeft: =12
                  RadiusTopRight: =12
                  Width: =226
                  X: =8
                  Y: =8
                Children:
                  - Label51_4:
                      Control: Label@2.5.1
                      Properties:
                        BorderColor: =RGBA(0, 18, 107, 1)
                        Color: =RGBA(39, 113, 194, 1)
                        Font: =Font.'Open Sans'
                        FontWeight: =FontWeight.Semibold
                        Height: =58
                        Text: =ThisItem.Title
                        Width: =155
                        X: =68
                        Y: =5
                  - Image22_5:
                      Control: Image@2.2.3
                      Properties:
                        BorderColor: =RGBA(0, 18, 107, 1)
                        Height: =58
                        Image: =ThisItem.Subject_Icon.Full
                        PaddingBottom: =8
                        PaddingTop: =5
                        Width: =68
                        Y: =5
      - Sel_8:
          Control: Classic/Button@2.2.0
          Properties:
            Align: =Align.Left
            BorderColor: =RGBA(39, 113, 194, 1)
            BorderStyle: =BorderStyle.None
            BorderThickness: =1
            Color: =If(ThisItem.IsSelected, RGBA(54, 176, 75, 1),RGBA(54, 176, 75,0.45))
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =Self.Color
            DisabledFill: =RGBA(0, 0, 0, 0)
            DisplayMode: =DisplayMode.View
            Fill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =1
            Font: =Font.'Lato Black'
            FontWeight: =FontWeight.Bold
            Height: =121
            HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
            HoverColor: =Self.Color
            HoverFill: =ColorFade(RGBA(56, 96, 178, 0), -20%)
            OnSelect: =
            PaddingLeft: =40
            PaddingRight: =0
            PressedBorderColor: =Self.BorderColor
            PressedFill: =ColorFade(Self.HoverFill,40%)
            Size: =13
            Text: =
            Tooltip: =
            Width: =242
            X: =4.333333333333343
            Y: =5
      - Button12_4:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =ColorFade(Self.Fill, -15%)
            BorderStyle: =BorderStyle.None
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(39, 113, 194, 1)
            Font: =Font.'Open Sans'
            HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(56, 96, 178, 1), -20%)
            OnSelect: |-
              =Set(Create_Quiz,ThisItem);
              Switch(ThisItem.Type,"Screen",Navigate(ThisItem.Screen))
            PressedBorderColor: =Self.Fill
            PressedFill: =Self.Fill
            RadiusBottomLeft: =8
            RadiusBottomRight: =8
            RadiusTopLeft: =8
            RadiusTopRight: =8
            Size: =12
            Text: ="Open"
            Width: =90
            X: =140
            Y: =77
- Image9:
    Control: Image@2.2.3
    Group: Group1
    Properties:
      BorderColor: =RGBA(9, 33, 98, 1)
      BorderThickness: =3
      Height: =80
      Image: =User().Image
      Width: =76
      X: =167
      Y: =132
- Circle1:
    Control: Circle@2.3.0
    Group: Group1
    Properties:
      BorderColor: =RGBA(0, 18, 107, 1)
      DisplayMode: =DisplayMode.View
      Fill: =RGBA(232, 223, 223, 1)
      Height: =115
      Width: =115
      X: =1125
      Y: =104
- Circle1_1:
    Control: Circle@2.3.0
    Group: Group1
    Properties:
      BorderColor: =RGBA(180, 214, 250, 1)
      BorderThickness: =3
      DisplayMode: =DisplayMode.View
      Fill: =RGBA(255, 0, 0, 0.15)
      Height: =157
      Width: =155
      X: =1104
      Y: =84
