- Label1:
    Control: Label@2.5.1
    Group: Group1
    Properties:
      BorderColor: =RGBA(0, 18, 107, 1)
      Font: =Font.'Open Sans'
      Height: =52
      Size: =20
      Text: ="Edit  information"
      Width: =347
      X: =40
      Y: =40
- Label2:
    Control: Label@2.5.1
    Group: Group1
    Properties:
      BorderColor: =RGBA(0, 18, 107, 1)
      Fill: =RGBA(204, 208, 225, 1)
      Font: =Font.'Open Sans'
      Height: =2
      Text: =
      Width: =1316
      X: =32
      Y: =95
- Label3:
    Control: Label@2.5.1
    Group: Group1
    Properties:
      BorderColor: =RGBA(0, 18, 107, 1)
      Font: =Font.'Open Sans'
      Text: |-
        ="Input ID
        "
      X: =32
      Y: =123
- TextInput1:
    Control: Classic/TextInput@2.3.2
    Group: Group1
    Properties:
      BorderColor: =RGBA(0, 18, 107, 1)
      Default: =
      Font: =Font.'Open Sans'
      Height: =54
      HintText: ="please input user id"
      HoverBorderColor: =RGBA(255, 0, 0, 1)
      HoverColor: =RGBA(255, 255, 255, 1)
      HoverFill: =RGBA(9, 33, 98, 1)
      PressedBorderColor: =RGBA(54, 176, 75, 1)
      Width: =243
      X: =32
      Y: =175
- Label4:
    Control: Label@2.5.1
    Group: Group1
    Properties:
      BorderColor: =RGBA(0, 18, 107, 1)
      Font: =Font.'Open Sans'
      Height: =56
      Text: ="Name"
      Width: =235
      X: =40
      Y: =248
- Label4_1:
    Control: Label@2.5.1
    Group: Group1
    Properties:
      BorderColor: =RGBA(0, 18, 107, 1)
      Font: =Font.'Open Sans'
      Height: =56
      Text: =LookUp(DNKH_OT_AssociateList,EmpID=TextInput1.Text).NameEN
      Width: =235
      X: =40
      Y: =304
- Label4_2:
    Control: Label@2.5.1
    Group: Group1
    Properties:
      BorderColor: =RGBA(0, 18, 107, 1)
      Font: =Font.'Open Sans'
      Height: =56
      Text: =LookUp(DNKH_OT_AssociateList,EmpID=TextInput1.Text).NameKH
      Width: =235
      X: =40
      Y: =360
- Label4_3:
    Control: Label@2.5.1
    Group: Group1
    Properties:
      BorderColor: =RGBA(0, 18, 107, 1)
      Font: =Font.'Open Sans'
      Height: =56
      Text: =LookUp(DNKH_OT_AssociateList,EmpID=TextInput1.Text).Shift
      Width: =235
      X: =40
      Y: =416
- TextInput1_1:
    Control: Classic/TextInput@2.3.2
    Group: Group1
    Properties:
      BorderColor: =RGBA(0, 18, 107, 1)
      Default: =
      Font: =Font.'Open Sans'
      Height: =54
      HintText: ="please input user id"
      HoverBorderColor: =RGBA(255, 0, 0, 1)
      HoverFill: =RGBA(9, 33, 98, 1)
      PressedBorderColor: =RGBA(54, 176, 75, 1)
      Width: =243
      X: =303
      Y: =175
- Label3_1:
    Control: Label@2.5.1
    Group: Group1
    Properties:
      BorderColor: =RGBA(0, 18, 107, 1)
      Font: =Font.'Open Sans'
      Height: =52
      Text: |-
        ="Sample Change Columns
        "
      Width: =243
      X: =303
      Y: =123
- TextInput1_2:
    Control: Classic/TextInput@2.3.2
    Group: Group1
    Properties:
      BorderColor: =RGBA(0, 18, 107, 1)
      Default: =
      Font: =Font.'Open Sans'
      Height: =54
      HintText: ="please input user id"
      HoverBorderColor: =RGBA(255, 0, 0, 1)
      HoverFill: =RGBA(9, 33, 98, 1)
      PressedBorderColor: =RGBA(54, 176, 75, 1)
      Width: =243
      X: =568
      Y: =175
- Label3_2:
    Control: Label@2.5.1
    Group: Group1
    Properties:
      BorderColor: =RGBA(0, 18, 107, 1)
      Font: =Font.'Open Sans'
      Height: =52
      Text: |-
        ="Sample Change Columns
        "
      Width: =243
      X: =568
      Y: =123
- Button1:
    Control: Classic/Button@2.2.0
    Group: Group1
    Properties:
      BorderColor: =ColorFade(Self.Fill, -15%)
      Color: =RGBA(255, 255, 255, 1)
      DisabledBorderColor: =RGBA(39, 113, 194, 1)
      DisabledColor: =RGBA(255, 255, 255, 1)
      DisabledFill: =RGBA(255, 0, 0, 1)
      DisplayMode: =If(IsBlank(TextInput1_2.Text),DisplayMode.Disabled,DisplayMode.Edit)
      Fill: =RGBA(56, 96, 178, 1)
      Font: =Font.'Open Sans'
      Height: =48
      HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
      HoverColor: =RGBA(255, 255, 255, 1)
      HoverFill: =ColorFade(RGBA(56, 96, 178, 1), -20%)
      OnSelect: |-
        =    UpdateIf(DNKH_OT_AssociateList,EmpID=TextInput1.Text,{Sample_Change_Data:TextInput1_1.Text});
                UpdateIf(Sample_List_1,User_ID=TextInput1.Text,{Sample_Edit:TextInput1_2.Text});
                Notify("dONE")
      PressedBorderColor: =Self.Fill
      PressedColor: =Self.Fill
      PressedFill: =Self.Color
      Text: ="Update"
      Width: =132
      X: =1216
      Y: =26
