{"schema":"1.0","details":{"displayName":"Sample","description":"","createdTime":"2025-04-02T09:18:01.5000481Z","packageTelemetryId":"f3a3a038-0914-47fc-9152-1547dd39cf3a","creator":"Rathana Lan (DNKH)","sourceEnvironment":"DENSO (default)"},"resources":{"5c30c6ae-9f6f-477c-9215-5329c4e69bc4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"AP-Learning"},"configurableBy":"User","dependsOn":["dd2abfea-7ac5-4e66-a731-2088188e34a5","99989bb4-7e5e-4089-bda9-c80d8733868c","844e1b42-3739-4229-9bfd-764a7ec36618","2da2f6a1-30fb-4aab-bbbe-9e81bf0f825b","d57ba5f3-f152-4422-83ff-18ac47d988d8","e7304278-e514-4157-82a2-c28106772193"]},"dd2abfea-7ac5-4e66-a731-2088188e34a5":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1738/1.0.1738.4131/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"99989bb4-7e5e-4089-bda9-c80d8733868c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1741/1.0.1741.4152/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"844e1b42-3739-4229-9bfd-764a7ec36618":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4103/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2da2f6a1-30fb-4aab-bbbe-9e81bf0f825b":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1719/1.0.1719.3955/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d57ba5f3-f152-4422-83ff-18ac47d988d8":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1725/1.0.1725.4004/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e7304278-e514-4157-82a2-c28106772193":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Training_Send_Email_From_PowerApps"},"configurableBy":"User","hierarchy":"Child","dependsOn":["99989bb4-7e5e-4089-bda9-c80d8733868c","4c39e832-7645-46b7-9b62-3d4ff7c3a40e"]},"4c39e832-7645-46b7-9b62-3d4ff7c3a40e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rathana.lan.a3f@ap.denso.com","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["99989bb4-7e5e-4089-bda9-c80d8733868c"]}}}