# To enable ProGuard in your project, edit project.properties
# to define the proguard.config property as described in that file.
#
# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in ${sdk.dir}/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:



# keep the class and specified members from being removed or renamed
-keep class com.navigine.** { *; }

# keep the specified class members from being removed or renamed
# only if the class is preserved
-keepclassmembers class com.navigine.** { *; }

# keep the class and specified members from being renamed only
-keepnames class com.navigine.** { *; }

# keep the specified class members from being renamed only
-keepclassmembernames class com.navigine.** { *; }



